/**
 * Docs: Theme switcher
 */
.switcher {
  position: fixed;
  right: calc(var(--spacing) / 2 + var(--scrollbar-width, 0px));
  bottom: var(--spacing);
  width: auto;
  margin-bottom: 0;
  padding: 0.75rem;
  border-radius: 2rem;
  box-shadow: var(--card-box-shadow);
  line-height: 1;
  text-align: right;
}
.switcher::after {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 0.15rem solid currentColor;
  border-radius: 50%;
  background: linear-gradient(
    to right,
    currentColor 0%,
    currentColor 50%,
    transparent 50%
  );
  content: "";
  vertical-align: bottom;
  transition: transform var(--transition);
}
.switcher i {
  display: inline-block;
  max-width: 0;
  padding: 0;
  overflow: hidden;
  font-style: normal;
  font-size: 0.875rem;
  white-space: nowrap;
}
.switcher:hover,
.switcher:focus {
  max-width: 100%;
  transition: background-color var(--transition), border-color var(--transition),
    color var(--transition), box-shadow var(--transition);
}
.switcher:hover::after {
  transform: rotate(180deg);
}
.switcher:hover i {
  max-width: 100%;
  padding: 0 calc(var(--spacing) / 2) 0 calc(var(--spacing) / 4);
  transition: max-width var(--transition), padding var(--transition);
}
.switcher:focus {
  box-shadow: var(--card-box-shadow), 0 0 0 0.2rem var(--secondary-focus);
}
@media (min-width: 576px) {
  .switcher {
    right: calc(var(--spacing) + var(--scrollbar-width, 0px));
  }
}

/**
 * Docs: Chat related components
 */
#chat-wrapper {
  z-index: 2;
  flex-direction: column;
  position: fixed;
  width: 25rem;
  height: 40rem;
  right: 0px;
  top: 5rem;
  margin: 10px;
  background-color: var(--card-background-color);
  opacity: 0.9;
  box-shadow: var(--card-box-shadow);
  border-radius: 10px;
}

@media (max-width: 420px) {
  #chat-wrapper {
    width: calc(100% - 20px);
  }
}

@media (max-height: 720px) {
  #chat-wrapper {
    height: calc(100% - 20px);
  }
}

#chat-content-wrapper {
  flex-grow: 1;
  min-height: 200px;
  padding: 7px;
}

#chat-content-wrapper ul {
  overflow: hidden;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

#chat-content-wrapper ul li {
  margin-top: 5px;
  display: flex;
}

#chat-content-wrapper ul li.my-chat {
  flex-direction: row;
}

#chat-content-wrapper ul li.peer-chat {
  flex-direction: row-reverse;
}

#chat-content-wrapper ul li div.chat-spacer {
  min-width: 25%;
  flex-grow: 1;
  flex-shrink: 0;
}

#chat-content-wrapper ul li div.chat-span-wrapper {
  flex-grow: 0;
  padding: 10px;
  text-align: left;
  border-radius: 5px;
}

#chat-content-wrapper ul li.my-chat div.chat-span-wrapper {
  background-color: var(--primary);
}

#chat-content-wrapper ul li.peer-chat div.chat-span-wrapper {
  background-color: var(--secondary);
}

#chat-wrapper #chat-input {
  flex-grow: 1;
  max-height: 100px;
}

#chat-wrapper #chat-input textarea {
  width: calc(100% - 7px);
  height: calc(100% - 7px);
  background-color: rgb(233, 230, 255);
  border: 0;
}

#chat-button {
  margin-left: auto;
}
